<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePublisherCampaignAssignsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::create('publisher_campaign_assigns', function (Blueprint $table) {
        $table->id();
       
        $table->unsignedBigInteger('publisher_id')->nullable();
        $table->foreign('publisher_id')->references('id')->on('users')->onDelete('CASCADE');
       
        $table->unsignedBigInteger('campaign_id')->nullable();
        $table->foreign('campaign_id')->references('id')->on('campaigns')->onDelete('CASCADE');
       
        $table->tinyInteger('status')->default(0);
        $table->timestamps();
      });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::dropIfExists('publisher_campaign_assigns');
    }
  }
