<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCpcCalculationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::create('cpc_calculations', function (Blueprint $table) {
        
        $table->id();
        $table->unsignedBigInteger('campaign_id')->nullable();
        $table->foreign('campaign_id')->references('id')->on('campaigns')->onDelete('CASCADE');
        $table->unsignedBigInteger('publisher_id')->nullable();
        $table->foreign('publisher_id')->references('id')->on('users')->onDelete('CASCADE');
        $table->bigInteger('no_of_views')->nullable();
        $table->bigInteger('no_of_clicks')->nullable();
        $table->timestamps();
        
      });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::dropIfExists('cpc_calculations');
    }
  }
