<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCampaignDurationDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::create('campaign_duration_details', function (Blueprint $table) {
        $table->id();
        
        $table->unsignedBigInteger('publisher_id')->nullable();
        $table->foreign('publisher_id')->references('id')->on('users')->onDelete('CASCADE');

        $table->unsignedBigInteger('campaign_id')->nullable();
        $table->foreign('campaign_id')->references('id')->on('campaigns')->onDelete('CASCADE');

        $table->integer('duration')->nullable();
        $table->string('duration_type')->nullable();
        $table->integer('published')->nullable();
        $table->integer('used_duration')->nullable();
        $table->dateTime('publish_time')->nullable();
        $table->bigInteger('next_publish_time')->nullable();
        $table->timestamps();

      });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::dropIfExists('campaign_duration_details');
    }
  }
